<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Page Language Lines
    |--------------------------------------------------------------------------
    */

    // Menu
    'home' => 'Home',
    'aboutUs' => 'About',
    'ourCast' => 'Team',
    'ourServices' => 'Channels',
    'blog' => 'Blogs',
    'ourWorks' => 'Production',
    'contact' => 'Contact',
    'customer' => 'Customers',

    //slider
    'turkish.airlines' => 'Turkish Airlines',
    'turkish.airlines.content' => 'We shot more than 120 countries in 24 months.',
    'turkish.airlines.content2' => 'Our videos are published on in-flight entertainment',
    'turkish.airlines.content3' => 'systems and social media of Turkish Airlines.',
    'pegasus.content' => 'We are the exclusive advertising sales agency of',
    'pegasus.content.2' => 'in-flight entertainment systems',
    'pegasus.content.3' => 'for Turkey and Germany.',
    'sunexpress.content' => 'We are the exclusive',
    'sunexpress.content.2' => 'sales agency of magazines and',
    'sunexpress.content.3' => 'special projects.',

    //Index
    'read.more' => 'WHAT’S MORE…',
    'aboutUs.content' => 'In terms of production, we are producing videos to be published on the social media and communication
     channels of Turkey’s most valuable brands. Led by creativity, with years of experience our expert team, brings to being projects
      that will generate added value for our customers by realizing the perfect designs in animation, motion graphics, sound and music design,
       digital editing/montage and color correction. We provide immaculate post production services for videos, the most effective communication
       tool of the era, with our motion graphic artists, sound engineers and designers, color correction operators, video editors and editing directors.',
    'OUR.SERVICES' => 'OUR SERVICES',
    'production' => 'PRODUCTION',
    'production.content' => 'We are the solution partner of the most valuable brands with our innovative ideas and awarded shooting techniques.',
    'post.production' => 'POST PRODUCTION',
    'post.production.content' => 'We fictionalize dreams, and embellishing them with visual effects, we enliven your communications.',
    'destination.marketing' => 'DESTINATION MARKETING',
    'destination.marketing.content' => 'We have the largest and most up-to-date drone archive in the world and in Turkey. We produce the destination videos required for destination marketing by public and private enterprises.',
    'written.content' => 'WRITTEN CONTENT',
    'written.content.content' => 'We prepare in-flight magazines for many airlines and in-house magazines for many corporates.',
    'ad.sales' => 'ADVERTISING SALES',
    'ad.sales.content' => 'We are bringing your brand together with our in-flight magazines, on board special airline projects and digital advertising spaces.',
    'social.media' => 'SOCIAL MEDIA',
    'social.media.content' => 'We are producing the social media videos of global accounts which have tens of millions of followers.',
    'OUR_CAST' => 'OUR TEAM',
    'OUR_BUSINESS' => 'PRODUCTION',
    'OUR_BUSINESS.lower' => 'Production',
    'CUSTOMER' => 'OUR CUSTOMERS',
    'ABOUT' => 'ABOUT',
    'Turkish.cuisine' => 'Türk Mutfağı (Turkish Cuisine)',
    'THY.Budapest.Video' => 'THY Budapest Video',
    'deik.awards' => 'DEIK Awards',
    'OUR.ADVERTISING' => 'ADVERTISING CHANNELS',
    'OUR.ADVERTISING.lower' => 'Advertising Channels',
    'NEWS.FROM.US' => 'NEWS FROM US',
    'Contact' => 'CONTACT',
    'contactMe' => 'Contact Us',
    'telefun' => 'Tabadul Yatırım Danışmanlık ve Dış Ticaret A.Ş.',
    'adress' => 'Ergenekon Cad. Ahmetbey Plaza No:10/4 Şişli / İstanbul / Türkiye',
    'officeTel' => 'Office Phone',
    'email' => 'E-mail',
    'days' => 'Mon-Fri',
    'link.customer' => '/musterilerimiz',

    //Advertising
    'advertising.pegasus' => 'We are the only authorized advertising sales agency in Turkey and Germany for in-flight entertainment systems of Pegasus Airlines, which carries 30 million passengers annually. ',
    'advertising.onurair' => 'We are preparing the magazine of Onur Air, the first private airline of Turkey, and handling the sales of its special advertising projects ranging from livery dressing to product distribution.',
    'advertising.sunexpress' => 'We are the advertising sales agency of the in-flight magazine and entertainment systems of SunExpress, the first choice of foreign tourists with a fleet of 80+ aircraft.',

    // News
    'news.header1' => 'We Dressed an Aircraft with a Livery for the German Giant GGM',
    'news.content1' => 'We have dressed an Onur Air aircraft with a livery and headrests featuring GGM, the world leader in industrial kitchen.',
    'news.header2' => 'We Partnered Up with Spanish Immfly',
    'news.content2' => 'We are the Turkish partner of Immfly which operates the in-flight entertainment systems of more than 20 airlines.',
    'news.header3' => 'We Got Back from the U.S. With an Award for Our Drone Shoots',
    'news.content3' => 'The talent and experience of our drone are acclaimed with awards.',

    // Works
    'works.thy-instagram' => 'Turkish Airlines Instagram',
    'works.thy-facebook' => 'Turkish Airlines Facebook',
    'works.turkish-cousine' => 'Turkish Cuisine',
    'works.cirque' => 'Cirque Du Soleil',
    'works.budapest' => 'Turkish Airlines Budapest Video',
    'works.deik-awards' => 'DEIK Awards',
    'works.isfanbul' => 'İsfanbul',

    // Comments
    'prev' => 'Prev',
    'next' => 'Next',
    'comment1.body' => '“Together, we are successfully carrying out destination video projects of Turkish Airlines, which connects one end of the world to the other by flying to more countries than any other airline. We prepare these comprehensive projects employing unprecedented, dynamic and modern filming techniques. Our passengers and we are both quite satisfied with the results.”',
    'comment1.name' => 'Zeki Çukur',
    'comment1.title' => 'SVP, Catering and Inflight Products',
    'comment2.body' => '“As Onur Air, we have been gladly collaborating with them from day one thanks to their professional approach, experienced team and constructive working methods. Today, it is an important merit to be running such a collaboration that is based on constructive relations and approaches in both good and bad times.”',
    'comment2.name' => 'Rauf Gerz',
    'comment2.title' => 'Marketing & Corporate Communications Director',


    // Onur Air
    'onurair.header1' => 'Onur Air’s passenger profile consists mostly of foreign tourists...',
    'onurair.content1' => 'The first private airline of Turkey, Onur Air provides access to more than one million passengers per month.  Carrying mostly foreign tourists for the last three years on its charter flights, Onur Air flies from Istanbul Airport to',
    'onurair.ul1.li1' => 'Europe (mostly Germany)',
    'onurair.ul1.li2' => 'Russia',
    'onurair.ul1.li3' => 'Middle East.',
    'onurair.header2' => 'Onur Air Flight Map',
    'onurair.content2' => 'Prepared for Onur Air passengers our magazine Onair is printed 100 thousand copies per month.',
    'onurair.link1' => 'Click on the visual for the current issue of the magazine.',
    'onurair.header3' => 'Special Project Areas',
    'onurair.content3' => 'You can get the Onur Air aircrafts dressed with your advertising visuals for a year at minimum. Below, you may find the livery dressing project valid for two years for GGM, the world leader in industrial cuisine.',
    'onurair.ul2.li1' => 'Livery Dressing',
    'onurair.ul2.li2' => 'Insert distribution',
    'onurair.ul2.li3' => 'Product distribution',
    'onurair.ul2.li4' => 'Headrest dressing:',
    'onurair.li.head' => 'You may also reach digital version of Onair magazine at',
    'onurair.li1' => 'Turkcell Dergilik',
    'onurair.li2' => 'Turk Telekom E-Dergi',
    'onurair.li3' => 'Vodafone dMags',

    // SunExpress
    'sunexpress.header1' => 'SunExpress, Leader Airline of Leisure',
    'sunexpress.content1' => 'SunExpress, the airline that brings in the highest number of tourists to Turkey after Turkish Airlines, is established with 50/50 partnership by Turkish Airlines and Lufthansa. Carrying over 15 million passengers per year with more than 80 aircraft, SunExpress was elected as the 5th best leisure airline of the world by Skytrax.',
    'sunexpress.ul1.li1' => 'THY 50% - Lufthansa 50% partnership',
    'sunexpress.ul1.li2' => 'More than 80 aircraft',
    'sunexpress.ul1.li3' => '15 million passengers per annum',
    'sunexpress.ul1.li4' => 'The airline that brings in the highest number of tourists after THY',
    'sunexpress.ul1.li5' => 'Headquartered in Antalya',
    'sunexpress.ul1.li6' => 'The world’s 5th best leisure airline (Skytrax)',
    'sunexpress.header2' => 'SunExpress Passenger Profile',
    'sunexpress.ul2.li1' => 'Flying to more than 80 destinations and over 20 countries in Europe and North Africa',
    'sunexpress.ul2.li2' => 'A flight network of domestic and international flights departing from 20 airports in Turkey',
    'sunexpress.ul2.li3' => 'Turkish and German, two different fleets',
    'sunexpress.ul3.li1' => 'With the Turkish fleet;',
    'sunexpress.ul3.li2' => 'Domestic-Domestic (Istanbul-Antalya etc.)',
    'sunexpress.ul3.li3' => 'Domestic-International (Antalya-Düsseldorf etc.) flights',
    'sunexpress.content2' => 'The international-international flights carried out under the administration of the German fleet is another important feature you can’t get with any other airline brand in Turkey.',
    'sunexpress.ul4.li1' => 'Germany-Italy',
    'sunexpress.ul4.li2' => 'Germany-Tunisia',
    'sunexpress.ul4.li3' => 'Germany-Lebanon.',
    'sunexpress.ul4.li4' => 'It has direct flights between,',
    'sunexpress.header3' => 'SunExpress Flight Map',
    'sunexpress.content3' => 'Prepared for SunExpress passengers, our magazine SunTimes has a monthly circulation of 110 thousand copies.',
    'sunexpress.link1' => 'Click on the visual for our magazine.',
    'sunexpress.li.head' => 'You may also reach digital version of SunTimes magazine at',
    'sunexpress.li1' => 'Turkcell Dergilik',
    'sunexpress.li2' => 'Turk Telekom E-Dergi',
    'sunexpress.li3' => 'Vodafone dMags',
    'sunexpress.header4' => 'Introductory Video',
    'sunexpress.content4' => 'SunExpress aircraft are installed with Wireless Inflight Entertainment systems. With this system, passengers can connect to in-flight entertainment system with their mobile phones and tablets and watch the movie or listen to the music of their choice.',
    'sunexpress.header5' => 'In-flight Entertainment Spaces',
    'sunexpress.ul5.p1' => 'You can take your place in our digital media offering rich and variegated digital formats such as:',
    'sunexpress.ul5.li1' => 'Pre-movie ads',
    'sunexpress.ul5.li2' => 'Banner',
    'sunexpress.ul5.li3' => 'Video roll',
    'sunexpress.ul5.li4' => 'Microsite etc.',
    'sunexpress.ul5.li5' => 'Advertoryal production,',
    'sunexpress.ul5.p2' => 'with the measurement and target setting privileges.',
    'sunexpress.header6' => 'Advertising Formats',
    'sunexpress.header7' => 'Special Project Spaces',
    'sunexpress.ul6.li1' => 'Livery Dressing',
    'sunexpress.ul6.li2' => 'Seatback Table Ads',
    'sunexpress.ul6.li3' => 'Headrests',
    'sunexpress.ul6.li4' => 'Wet Wipes',
    'sunexpress.ul6.li5' => 'Uniform Accessories',

    'advertising.onurair.smalltext' => 'We are preparing the magazine of Onur Air, the first private airline of Turkey...',
    'advertising.pegasus.smalltext' => 'Pegasus Airlines which annually carries 30 million passengers...',
    'advertising.sunexpress.smalltext' => 'The first choice of foreign tourists with more than 80 aircrafts...',

    // Cast job desc
    'chairman' => 'Chairman of the Board of Directors ',
    'managing.partner' => 'Managing Partner',
    'advertising.president' => 'Advertising Group President',
    'general.coordinator' => 'General Coordinator',
    'advertising.director' => 'Advertising Director',
    'regional.director' => 'Regional Advertising Sales Director',
    'advertising.booking' => 'Advertising Booking',
    'creative.director' => 'Creative Director',
    'post.manager' => 'Post-Production Manager',
    'visual.artist' => 'Visual Effect Artist',
    'director.photo' => 'Director of Photography',
    'post.supervisor' => 'Post-Production Supervisor',
    'video.3d' => 'Video Editor - 3D Artist',
    'video.editor' => 'Video Editor',
    'colorist' => 'Colorist',
    'assistant.director' => 'Assistant Director',
    'actor' => 'Actor',
    'screenwriter' => 'Screenwriter',
    'editor' => 'Editor',
    'graphic.designer' => 'Graphic Designer',
    'budget.executive' => 'Budget and Reporting Executive',
    'financial.specialist' => 'Financial Accounting Specialist',
    'link.cast' => '/ekibimiz',
    'link.services' => '/hizmetlerimiz',

    //Footer
    'neptune' => 'Neptune Software',
    'tabadul' => 'Tabadul',

    //ABOUTIN
    'about.content.in.p1' => "In terms of production, we are producing videos to be published on the social media and communication channels of Turkey’s most valuable brands. Led by creativity, with years of experience our expert team, brings to being projects that will generate added value for our customers by realizing the perfect designs in animation, motion graphics, sound and music design, digital editing/montage and color correction. We provide immaculate post production services for videos, the most effective communication tool of the era, with our motion graphic artists, sound engineers and designers, color correction operators, video editors and editing directors.",
    'about.content.in.p2' => "We are the leading brand which produces destination marketing videos for public and private enterprises in Turkey. We have the largest drone archive not only in Turkey but the whole world. We are blazing a trail with Turkish Airlines for the first time in the world.",
    'about.content.in.p3' => "We are producing the videos for more than 300 destinations in 120 countries with our team consisting of award-winning drone pilots, screen writers and directors that have appended signature to important projects. We are producing the destination promotion videos broadcasted on the social media and in-flight screens of Turkish Airlines with our experienced team.",
    'about.content.in.p4' => 'We are producing the destination videos to be broadcasted over national and International communication channels to promote Turkey for the Tourism Development Agency (TGA) of Republic of Turkey Ministry of Culture and Tourism.',
    'about.content.in.p5' => 'When it comes to destination marketing, we are collaborating with all the stakeholders, the institutions and organizations that have pledged to promote their regions like provincial and district municipalities, governors’ offices, and development agencies.',
    'about.content.in.p6' => 'With our experienced editorial staff, we are preparing the content of the in-flight magazines of SunExpress and Onur Air found in the seat-back pockets. We are the sole agency that runs the advertising sales operations of the in- flight magazines of SunExpress and Onur Air Airlines. Besides the in-flight magazines, we offer many in-flight special projects to advertisers ranging from livery dressing, to head rest sponsorship and insert/product distribution.',
    'about.content.in.p7' => 'We are the sole authorized advertising sales agency of the new generation of on board media called the ‘Entertainment Systems’, by which Pegasus and SunExpress presents its guests with hundreds of written and visual content like movies, music, documentaries, and newspapers to provide them with a more enjoyable flight experience in this era of digitalization. In addition to Pegasus and SunExpress entertainment systems, we are offering the in-flight entertainment systems of more than 20 airlines operating in Europe to our advertisers.',

    //Pegasus
    'pegasus.home.title' => 'The most enjoyable way of reaching Pegasus passengers: Fly & Watch',
    'pegasus.h1' => 'What is Fly & Watch?',
    'pegasus.content1' => 'Carrying over 30 million passengers each year, Pegasus is the second biggest airline of Turkish aviation industry following Turkish Airlines. Having more than 80 aircraft, it flies to 36 cities in Turkey, and 75 cities in 42 countries around the world.',
    'pegasus.li1' => 'More than 30 million passengers per annum',
    'pegasus.li2' => 'More than 80 aircraft',
    'pegasus.li3' => 'Scheduled international flights to 75 cities in 42 countries ',
    'pegasus.li4' => 'Domestic flights to 36 different airports within the country',

    'pegasus.h2' => 'Pegasus Flight Map',
    'pegasus.content2' => 'There are Fly & Watch in-flight entertainment systems in the Pegasus aircrafts, installed with the Immfly infrastructure. With this system, passengers can connect to the in-flight entertainment system of the plane with their own phones or tablets through the closed internet infrastructure and are able to watch the movies and listen to the music of their choice.',

    'pegasus.introductory.video' => 'Introductory Video',

    'pegasus.introductory.video.content' => 'You can take your place in our digital media offering rich and variegated digital formats such as:',
    'pegasus.introductory.video.li1' => 'Pre-movie ad,',
    'pegasus.introductory.video.li2' => 'Banner,',
    'pegasus.introductory.video.li3' => 'Video roll,',
    'pegasus.introductory.video.li4' => 'Microsite etc.',
    'pegasus.introductory.video.li5' => 'Advertorial production,',
    'pegasus.introductory.video.content2' => 'with the measurement and target setting privileges.',

    'pegasus.our.advertising.formats' => 'Our Advertising Formats',

    //Portfolio
    'portfolio.all.videos' => 'All Videos',
    'portfolio.abroad.videos' => 'International Videos',
    'portfolio.domestic.videos' => 'Domestic Videos',
    'portfolio.social.videos' => 'Social Media Videos',
    'portfolio.other.videos' => 'Other Videos',
    'portfolio.other.symphony' => 'Symphony',

    'portfolio.abroad.li1' => 'The world’s most comprehensive destination shooting project (Turkish Airlines)',
    'portfolio.abroad.li2' => '120 countries, 320 cities',
    'portfolio.abroad.li3' => '4K Camera Drone, Action Camera, 360 Camera and DSLR shoots',
    'portfolio.abroad.li4' => 'An average of 1 TB visual library for each city',

    'portfolio.domestic.li1' => 'Provinces of Turkey',
    'portfolio.domestic.li2' => 'Important districts',
    'portfolio.domestic.li3' => ' Touristic areas',

    'portfolio.social.li1' => 'We are preparing content for 10M+ social media followers of Turkish Airlines',
    'portfolio.social.li2' => 'Instagram',
    'portfolio.social.li3' => 'Facebook',
    'portfolio.social.li4' => 'Twitter',
    'portfolio.social.li5' => 'YouTube',

];
